/* REUSABLE STYLES */
.tetue-container {
  padding: 0px 0px;
  width: 100%;
}

.image-mask-darken {
  position: relative;
}

.image-mask-darken:before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  content: "";
}

/* HEADER */
.tetue-header {
  align-items: center;
  display: flex;
  height: 60px;
  width: 100%;
  justify-content: space-between;
  background-color: white;
  z-index: 0;
}

.tetue-logo-container {
  width: 150px;
}
.social-media-icons {
}
.hamburger-menu {
  margin-left: 20px;
  background-color: #ffb997;
}
.tetue-nav {
  width: 350px;
}

.tetue-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 10px;
  font-family: calder-shadow, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.tetue-nav-element {
  cursor: pointer;
  padding: 10px 30px;
  transition: 0.2s ease-in-out;
  color: #0b032d;
  font-size: 14px;
  font-family: calder, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.tetue-nav-element:hover {
  color: #843b62;
}
.tetue-nav-element:last-child {
  padding-left: 0;
}
.fa-heart-o {
  color: red;
  cursor: pointer;
}

.fa-heart {
  color: red;
  cursor: pointer;
}
.hamburger-menu {
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1800;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-size: 18px;
  font-family: calder-lc, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  transition: margin-left 0.5s;
  padding: 0px;
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/* HERO */
.tetue-main-photo {
  background-image: url("../img/cover-photo.jpg");
  align-items: center;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 550px;
}

.tetue-intro-content {
  color: ;
  position: absolute;
  text-align: center;
  width: ;
  align-items: center;
}
.shop-now-button {
  display: relative;
  height: 30px;
  width: 200px;
  color: white;
  border-color: white;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-family: calder-shadow, sans-serif;
  font-weight: 400;
  font-style: normal;
  z-index: 30;
}
/*handmade products section*/
.middle-section {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top:100px;
  padding: 5px 0px 10px 5px;
  background-color: #ffb997;
}
@media (min-width: 546px) and (max-width: 768px) {
  .middle-section {
    padding: 20px 40px 20px 20px;
  }
}
@media (min-width: 769px) {
  .middle-section {
    flex-direction: row;
    padding: 20px 20px 0px 40px;
  }
}
.handmade-header {
  display: flex;
  flex-direction: column;
  padding: 20px 40px 20px 4px;
}

@media (min-width: 546px) and (max-width: 768px) {
  .handmade-header {
    flex-direction: row;
    justify-content: space-between;
  }
  .item-description {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .handmade-header {
    flex-direction: row;
    min-height: 100px;
  }
  .item-description {
    text-align: justify;
    padding-right: 0px;
  }
}

.handmade-title {
  height: ;
  position: relative;
  bottom: 30px;
  left: 60px;
  padding: 20px 0px 0px 0px;
  width: 300px;
  /*border: 1px black solid;*/
  color: #0b032d;
  text-align: ;
  font-size: 30px;
  font-family: calder, sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: ;
  z-index: 400;
}
@media (max-width: 546px) {
  .handmade-title {
    height: ;
    padding: 30px 0px 0px 20px;
    width: auto;
    bottom: 30px;
    left: 0px;
  }
}
.item-description {
  position: relative;
  top: 50px;
  right: 10px;
  font-size: 16px;
  font-family: calder-lc, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: ;
  color: #0b032d;
  margin: 0px 0px 0px 0px;
  padding: 20px 0px 0px 30px;
  z-index: 600;
}
@media (max-width: 546px) {
  .item-description {
    position: relative;
    top: 0px;
    left: 40px;
    padding: 0px 20px 0px 30px;
  }
}
.color-block {
  position: relative;
  bottom: 170px;
  float: right;
  height: 300px;
  width: 95%;
  background-color: #f67e7d;
  opacity: 0.3;
  z-index: 200;
}
@media (min-width: 768px) {
  .color-block {
    float: right;
    height: 200px;
    z-index: 200;
    width:95%;
  }
}
@media (min-width: 546px) and (max-width: 768px) {
  .color-block {
    position: relative;
    display: ;
    height: 180px;
    width: 90%;
    bottom: 160px;
    float: right;
  }
}
@media (max-width: 546px) {
  .color-block {
    position: relative;
    display: ;
    height: 180px;
    width: 90%;
    float: right;
    bottom: 160px;
  }
}

  .tetue-intro-title {
    color: #f67e7d;
    margin-top: 0px;
    font-size: 70px;
    font-size: 100px;
    font-family: calder-script, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

/*slide show*/
  * {
    box-sizing: border-box;
  }
  .slideshow-title h1 {
    
    text-align: center;
    margin-top: 0px;
    font-size: 50px;
    font-family: calder-script, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #f67e7d;
  }
  .slideshow-title h3 {
    text-align: center;
    font-size: 14px;
    font-family: calder-shadow, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #06032d;
    margin: 10px 10px 10px 10px;
  }
  .slideshow-title p {
    text-align: center;
    font-size: 12px;
    font-family: calder, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #06032d;
    margin: -10px;
  }
  /* Slideshow container */
  .slideshow-container {
    /*max-width: 800px;*/
    position: relative;
    display: flex;
    flex-basis: row wrap;
    align-items: center;
    overflow: hidden;
    margin-top: 50px;
    width: 100%;
    height: 50%;
    padding: 0px 50px 0px 50px;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  .product-pic {
    background-attachment: fixed;
    background-position: center center;
    object-fit: cover;
    width: 100%;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    display: flex;
    position: absolute;
    flex-direction: row;
    top: 50%;
    margin-top: -22px;
    padding: 1px;
    color: lightgrey;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .caption-text {
    display: flex;
    flex-basis: row wrap;
    position: absolute;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 15px;
    padding: 0px 12px;
    position: ;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-family: calder-shadow, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  /* Number text (1/6) */
  .numbertext {
    color: lightgray;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-family: calder-shadow, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  /* The dots */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: lightgray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  /*subscribe*/
  .coupon-offer {
    background-color: #ffb997;
    height: 200px;
    width: 100%;
    text-align: center;
    font-family: calder-script, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 38px;
    color: #0b032d;
    padding: 30px 0px 30px 0px;
    margin: 70px 0px 0px 0px;
  }
  .user-input {
    color: #0b032d;
  }
  .text-input-box {
    display: inline-flex;
    height: 30px;
    width: 250px;
    /*border: 1px solid white;*/
    background-color: #f67e7d;
    opacity: 0.5;
    font-size: 18px;
    font-family: calder-lc, sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0px 20px 0px 20px;
  }
  .subscribe-button {
    display: inline;
    /*border: 1px solid white;*/
    height: 30px;
    width: 100px;
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 18px;
    font-family: calder-lc, sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0px 20px 5px 10px;
  }

  /*tutorials page*/
  .tutorials-title {
    width: 100%;
    margin: 50px 0px 50px 0px;
    text-align: center;
    font-size: 20px;
    font-family: calder, sans-serif;
    font-weight: 200;
    font-style: normal;
    color: black;
    transition: font-size 0.6s ease;
    background-color: white;
  }
  @media screen and (max-width: 768px) {
    .tutorials-title {
      color: black;
      font-size: 16px;
      margin: 50px 0px 0px 0px;
    }
  }

  .tutorials-grid-flex {
    display: flex;
    justify-content: center;
    margin: 10px 40px 0px 40px;
    padding: 0px 40px 0px 40px;
  }

  .tutorials-grid {
    display: grid;
    position: ;
    size: 20%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 200px 1fr 200px;
    grid-column-gap: 50px;
  }

  @media screen and (max-width: 768px) {
    .tutorials-grid {
      display: none;
    }
  }
  .tutorials-grid-item {
    position: relative;
    flex-direction: column;
    border-radius: 0px;
  }
  .tutorials-grid-item h2 {
    font-family: calder-shadow, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
  }
  .tutorials-grid-item p {
    font: size 10px;
    font-family: calder-lc, sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .tutorial-image-1
    .tutorial-image-2
    .tutorial-image-3
    .tutorial-image-4
    .tutorial-image-5
    .tutorial-image-6 {
    background-size: cover;
    background-color: white;
    background-position: center center;
    position: relative;
  }

  .grid-pic {
  }
  .step-1 .step-2 .step-3 .step-4 .step-5 .step-6 {
    border: 3px black solid;
    background-color: rgb(255, 255, 255);
    line-height: 10px;
  }

  .tutorials-slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: none;
  }

  @media screen and (max-width: 768px) {
    .tutorials-slideshow-container {
      display: block;
    }
    .mySlides {
      display: none;
    }

    .steps-pic {
      display: ;
      margin-left: auto;
      margin-right: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: #0b032d;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    /* Caption text */
    .caption-text {
      /*background-color: #0b032d;*/
      color: white;
      font-size: 20px;
      position: ;
      bottom: 8px;
      width: 100%;
      text-align: center;
      font-family: calder-shadow, sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  }

  .numbertext {
    color: lightgray;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-family: calder-shadow, sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  /*Mobile device*/
  @media screen and (max-width: 768px) {
    .numbertext {
      color: #0b032d;
      font-size: 18px;
    }
  }

  /* The dots */
  .dot-2 {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: lightgray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  @media screen and (min-width: 768px) {
    .dot-2 {
      display: none;
    }
  }

  .active,
  .dot-2:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  /*about-page*/

  .what-were-made-of {
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 26px;
    font-family: calder, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #0b032d;
    padding: 20px 0px 0px 0px;
    margin: 30px 0px 0px 0px;
  }
  @media screen and (max-width: 768px) {
    .what-were-made-of {
      padding: 20px 0px 40px 0px;
    }
  }
  .grid-container {
    background-image: ;
    color: white;
    display: grid;
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 30px 0px 30px;
  }
  @media screen and (max-width: 546px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      padding: 0px 30px 0px 30px;
    }
  }
  .h2 {
  }
}
.flex-img {
  display: flex;
  background-size: cover;
  background-color:black;
  /*justify-content: center;
  align-items: center;
  flex-direction: row;*/
}
@media screen and (max-width: 546px) {
  .flex-img {

    padding: 0px 50px 10px 50px;
    margin: 0px 0px -70px 0px;
  }
}

h2 {
  position: relative;
  display: flex;
  font-size: 24px;
  font-family: calder-lc, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  color: white;
  /*background-color: #843b62;*/
  opacity: 0.9;
  bottom: 120px;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 546px) {
  h2 {
    font-size: 32px;
    bottom: 275px;
  }
}
/*company-name section*/
.je-suis-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 0px 10px 10px;
  background-color: #ffb997;
}
@media (min-width: 546px) and (max-width: 768px) {
  .je-suis-container {
    padding: 20px 40px 20px 20px;
  }
}
@media (min-width: 769px) {
  .je-suis-container {
    flex-direction: row;
    padding: 20px 20px 0px 40px;
  }
}
.je-suis {
  display: flex;
  flex-direction: column;
  padding: 20px 40px 20px 4px;
  z-index: ;
}

@media (min-width: 546px) and (max-width: 768px) {
  .je-suis {
    flex-direction: row;
    justify-content: space-between;
  }
  .our-name-means {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .je-suis {
    flex-direction: row;
    min-height: 100px;
  }
  .our-name-means {
    text-align: justify;
  }
}

.je-suis-header {
  height: ;
  padding: 30px 0px 0px 0px;
  width: 300px;
  /*border: 1px black solid;*/
  color: #0b032d;
  text-align: ;
  font-size: 50px;
  font-family: calder script, sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 50px;
  z-index: 400;
}
@media (max-width: 546px) {
  .je-suis-header {
    height: ;
    padding: 30px 0px 0px 30px;
  }
}
.our-name-means {
  font-size: 16px;
  font-family: calder-lc, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: ;
  color: #0b032d;
  padding: 20px 40px 0px 30px;
  z-index: 600;
}
.definition {
  text-align: ;
  font-size: 24px;
  font-family: calder, sans-serif;
  font-weight: 400;
  font-style: normal;
  z-index: 600;
}
.color-block2 {
  border: ;
  position: relative;
  display: ;
  height: 120px;
  width: 90%;
  background-color: #f67e7d;
  opacity: 0.3;
  right: 0px;
  bottom: 80px;
  z-index: 200;
}
@media (min-width: 768px) {
  .color-block2 {
    border: ;
    position: relative;
    display: ;
    height: 160px;
    width: 90%;
    background-color: #f67e7d;
    opacity: 0.3;
    right: 0px;
    bottom: 120px;
    z-index: 200;
  }
}
@media (min-width: 546px) and (max-width: 768px) {
  .color-block2 {
    position: relative;
    float:left;
    height: 120px;
    width: 95%;
    right: 0px;
    bottom: 90px;
  }
}

/*footer*/
.tetue-footer {
  align-items: center;
  background-color:rgba(0, 0, 0, 0.144);
  opacity: 0.;
  color: rgb(212, 212, 212);
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}
.footer-social-media-icons ul {
  /*border: 2px white solid;*/
  display: inline-flex;
  list-style-type: none;
  padding-right: 30px;
  margin-top: 10px;
  
}
.footer-social-media-icons li {
  /*border: 2px white solid;*/
  display: inline-flex;
  list-style-type: none;
  margin: 10px 15px 0px 0px;
  cursor: pointer;
  font-family: calder-lc, sans-serif;
  opacity: 0.2;
  font-weight: 400;
  font-style: normal;
  transition: 0.3s ease-in;
}
.footer-social-media-icons li:hover {
  opacity: 0.7;
}

.footer-nav ul {
  /*border: 2px white solid;*/
  padding-right: 30px;
  margin: 0px 0px 0px 0px;
}
.footer-nav li {
  display: inline-flex;
  list-style-type: none;
  padding-right: 10px;
  cursor: pointer;
  font-size: 14px;
  font-family: calder-lc, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgba(0, 0, 0, 0.144);
  transition: 0.5s ease-in-out;
}
.footer-nav li:hover {
  color: #f67e7d;
}
.tetue-footer-title {
  font-size: 30px;
  font-family: calder-script, sans-serif;
  font-weight: 200;
  font-style: normal;
  color: rgba(0, 0, 0, 0.144);
}
.tetue-copyright {
  margin-top: 8px;
  font-size: 12px;
  font-style: italic;
  font-family: calder-lc, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgba(0, 0, 0, 0.144);
}
.tetue-all-rights {
  font-family: calder-lc, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  font-style: italic;
  color: rgba(0, 0, 0, 0.144);
  padding-bottom:10px;
}
hr {
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 10px;
  width: 70%;
}
